{
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "window.zoomLevel": 1,
    "editor.tabSize": 2,
    "eslint.autoFixOnSave": true,
    "beautify.language": {
        "js": {
            "type": [
                "jsonc"
            ],
            "filename": [
                ".jshintrc",
                ".jsbeautifyrc"
            ]
        },
        "css": [
            "css",
            "scss"
        ],
        "html": [
            "htm",
            "html"
        ]
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "window.titleBarStyle": "custom",
    "zenMode.centerLayout": false,
    "breadcrumbs.symbolPath": "last",
    "terminal.integrated.rendererType": "dom",
    "breadcrumbs.enabled": true,
    "turboConsoleLog.logMessagePrefix": "Log",
    "markJump.maximumLimit": 1000,
}